//Copyright (C)2014-2020 Gowin Semiconductor Corporation.
//All rights reserved.


1. PnR Messages

  <Report Title>: Gowin PnR Report
  <Design File>: C:\Users\CLC\Documents\FPGA\led_btn\impl\gwsynthesis\led_btn.vg
  <Physical Constraints File>: C:\Users\CLC\Documents\FPGA\led_btn\src\led_btn.cst
  <Timing Constraints File>: ---
  <GOWIN Version>: V1.9.6Alpha
  <Part Number>: GW1N-LV1QN48C6/I5
  <Created Time>:Fri Jan 21 20:49:24 2022


2. Placer

  Starting Placer:
    Placement Phase 0 ...   REAL time: 0.002 secs
    Placement Phase 1 ...   REAL time: 0.025 secs
    Placement Phase 2 ...   REAL time: 0 secs
    Placement Phase 3 ...   REAL time: 1.198 secs
  Total REAL time to Placement completion: 1.225 secs.


3. Resource Usage Summary

  ----------------------------------------------------------
  Resources            | Usage
  ----------------------------------------------------------
  Logic                | 45/1152  3%
    --LUT,ALU,ROM16    | 45(14 LUT, 31 ALU, 0 ROM16)
    --SSRAM(RAM16)     | 0
  Register             | 32/945  3%
    --Logic Register   | 32/864  3%
    --I/O Register     | 0/81  0%
  CLS                  | 27/576  4%
  I/O Port             | 4
  I/O Buf              | 4
    --Input Buf        | 3
    --Output Buf       | 1
    --Inout Buf        | 0
  IOLOGIC              | 0%
  BSRAM                | 0%
  PLL                  | 1/1  100%
  DCS                  | 0/4  0%
  DQCE                 | 0/12  0%
  OSC                  | 0/1  0%
  User Flash           | 0/1  0%
  CLKDIV               | 0/2  0%
  DLLDLY               | 0/2  0%
  DHCEN                | 0/4  0%
  ==========================================================



4. I/O Bank Usage Summary

  -----------------------
  I/O Bank  | Usage       
  -----------------------
  bank 0   | 0/11(0%)    
  bank 1   | 1/9(11%)    
  bank 2   | 3/12(25%)   
  bank 3   | 0/9(0%)     
  =======================


5. Router

  Starting Router:
    Route Phase 0: 127 unrouted; REAL time: 0 secs
    Route Phase 1: 49 unrouted; REAL time: 0.021 secs
    Route Phase 2: 0  unrouted; REAL time: 0.01 secs
  Total REAL time to Router completion: 0.031 secs.


6. Global Clock Usage Summary

  -------------------------------
  Global Clock  | Usage       
  -------------------------------
  PRIMARY       | 1/8(12%)
  SECONDARY     | 0/8(0%)
  GCLK_PIN      | 0/4(0%)
  PLL           | 1/1(100%)
  CLKDIV        | 0/2(0%)
  DLLDLY        | 0/2(0%)
  ===============================


7. Global Clock Signals

  -------------------------------------------
  Signal         | Global Clock   | Location
  -------------------------------------------
  clkout         | PRIMARY        |  RIGHT
  ===========================================


8. Pinout by Port Name

-------------------------------------------------------------------------------------------------------------------------------------------------
Port Name  | Loc./Bank  | Dir.  | Site     | IO Type    | Drive      | Pull Mode  | Slew Rate  | PCI Clamp  | OpenDrain  | VREF       | BankVccio 
-------------------------------------------------------------------------------------------------------------------------------------------------
clk24      | 35/1       | in    | IOR5[A]  | LVCMOS33   | NA         | UP         | NA         | NA         | NA         | NA         | 1.2       
reset      | 14/2       | in    | IOB3[B]  | LVCMOS33   | NA         | UP         | NA         | NA         | NA         | NA         | 3.3       
btn_i      | 15/2       | in    | IOB6[B]  | LVCMOS33   | NA         | UP         | NA         | NA         | NA         | NA         | 3.3       
led_o      | 16/2       | out   | IOB7[A]  | LVCMOS33   | 8          | UP         | FAST       | NA         | OFF        | NA         | 3.3       
=================================================================================================================================================




9. All Package Pins

----------------------------------------------------------------------------------------------------------------------
Loc./Bank| Signal  | Dir.  | Site     | IO Type  | Pull Mode | OpenDrain | Hysteresis | DiffResistor | SingleResistor
----------------------------------------------------------------------------------------------------------------------
48/0     | UNUSED  | in    | IOT2[B]  | LVCMOS18 | UP        | NA        | NONE       | NA           | NA            
47/0     | UNUSED  | in    | IOT3[B]  | LVCMOS18 | UP        | NA        | NONE       | NA           | NA            
46/0     | UNUSED  | in    | IOT5[B]  | LVCMOS18 | UP        | NA        | NONE       | NA           | NA            
45/0     | UNUSED  | in    | IOT7[A]  | LVCMOS18 | UP        | NA        | NONE       | NA           | NA            
44/0     | UNUSED  | in    | IOT7[B]  | LVCMOS18 | UP        | NA        | NONE       | NA           | NA            
43/0     | UNUSED  | in    | IOT10[A] | LVCMOS18 | UP        | NA        | NONE       | NA           | NA            
42/0     | UNUSED  | in    | IOT10[B] | LVCMOS18 | UP        | NA        | NONE       | NA           | NA            
41/0     | UNUSED  | in    | IOT14[A] | LVCMOS18 | UP        | NA        | NONE       | NA           | NA            
40/0     | UNUSED  | in    | IOT14[B] | LVCMOS18 | UP        | NA        | NONE       | NA           | NA            
39/0     | UNUSED  | in    | IOT17[A] | LVCMOS18 | UP        | NA        | NONE       | NA           | NA            
38/0     | UNUSED  | in    | IOT17[B] | LVCMOS18 | UP        | NA        | NONE       | NA           | NA            
----------------------------------------------------------------------------------------------------------------------
13/2     | UNUSED  | in    | IOB3[A]  | LVCMOS18 | UP        | NA        | NONE       | NA           | NA            
14/2     | reset   | in    | IOB3[B]  | LVCMOS33 | UP        | NA        | NONE       | NA           | NA            
15/2     | btn_i   | in    | IOB6[B]  | LVCMOS33 | UP        | NA        | NONE       | NA           | NA            
16/2     | led_o   | out   | IOB7[A]  | LVCMOS33 | UP        | OFF       | NA         | NA           | NA            
17/2     | UNUSED  | in    | IOB10[A] | LVCMOS18 | UP        | NA        | NONE       | NA           | NA            
18/2     | UNUSED  | in    | IOB10[B] | LVCMOS18 | UP        | NA        | NONE       | NA           | NA            
19/2     | UNUSED  | in    | IOB11[A] | LVCMOS18 | UP        | NA        | NONE       | NA           | NA            
20/2     | UNUSED  | in    | IOB11[B] | LVCMOS18 | UP        | NA        | NONE       | NA           | NA            
21/2     | UNUSED  | in    | IOB14[A] | LVCMOS18 | UP        | NA        | NONE       | NA           | NA            
22/2     | UNUSED  | in    | IOB14[B] | LVCMOS18 | UP        | NA        | NONE       | NA           | NA            
23/2     | UNUSED  | in    | IOB16[A] | LVCMOS18 | UP        | NA        | NONE       | NA           | NA            
24/2     | UNUSED  | in    | IOB16[B] | LVCMOS18 | UP        | NA        | NONE       | NA           | NA            
----------------------------------------------------------------------------------------------------------------------
3/3      | UNUSED  | in    | IOL6[A]  | LVCMOS18 | UP        | NA        | NONE       | NA           | NA            
4/3      | UNUSED  | in    | IOL6[B]  | LVCMOS18 | UP        | NA        | NONE       | NA           | NA            
5/3      | UNUSED  | in    | IOL6[C]  | LVCMOS18 | UP        | NA        | NONE       | NA           | NA            
6/3      | UNUSED  | in    | IOL6[D]  | LVCMOS18 | UP        | NA        | NONE       | NA           | NA            
7/3      | UNUSED  | out   | IOL6[E]  | LVCMOS18 | UP        | OFF       | NA         | NA           | NA            
8/3      | UNUSED  | in    | IOL6[F]  | LVCMOS18 | UP        | NA        | NONE       | NA           | NA            
9/3      | UNUSED  | in    | IOL6[G]  | LVCMOS18 | UP        | NA        | NONE       | NA           | NA            
10/3     | UNUSED  | in    | IOL7[A]  | LVCMOS18 | UP        | NA        | NONE       | NA           | NA            
11/3     | UNUSED  | in    | IOL7[B]  | LVCMOS18 | UP        | NA        | NONE       | NA           | NA            
----------------------------------------------------------------------------------------------------------------------
35/1     | clk24   | in    | IOR5[A]  | LVCMOS33 | UP        | NA        | NONE       | NA           | OFF           
34/1     | UNUSED  | in    | IOR6[A]  | LVCMOS18 | UP        | NA        | NONE       | NA           | NA            
33/1     | UNUSED  | in    | IOR6[B]  | LVCMOS18 | UP        | NA        | NONE       | NA           | NA            
32/1     | UNUSED  | in    | IOR6[C]  | LVCMOS18 | UP        | NA        | NONE       | NA           | NA            
31/1     | UNUSED  | in    | IOR6[D]  | LVCMOS18 | UP        | NA        | NONE       | NA           | NA            
30/1     | UNUSED  | in    | IOR6[F]  | LVCMOS18 | UP        | NA        | NONE       | NA           | NA            
29/1     | UNUSED  | in    | IOR6[G]  | LVCMOS18 | UP        | NA        | NONE       | NA           | NA            
28/1     | UNUSED  | in    | IOR6[H]  | LVCMOS18 | UP        | NA        | NONE       | NA           | NA            
27/1     | UNUSED  | in    | IOR7[A]  | LVCMOS18 | UP        | NA        | NONE       | NA           | NA            
----------------------------------------------------------------------------------------------------------------------
======================================================================================================================



  Placement and routing completed.


10. Memory usage: 93MB.
